# sensor-processing-backend

./: .gitignore
Docker/: docker-compose.yml
SensorProcessing/: SensorProcessing.sln  docker-compose.yml
SensorProcessing/SensorProcessing.Auth/: SensorProcessing.Auth.csproj
SensorProcessing/SensorProcessing.Auth/DTOs/: AuthResultDto.cs  LoginDto.cs
SensorProcessing/SensorProcessing.Auth/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
SensorProcessing/SensorProcessing.BusinessLogic/: SensorProcessing.BusinessLogic.csproj
SensorProcessing/SensorProcessing.BusinessLogic/DTOs/User/: CreateUpdateUserDto.cs  UserDto.cs
SensorProcessing/SensorProcessing.BusinessLogic/Services/Implementations/: CurrentUserService.cs  UserService.cs
SensorProcessing/SensorProcessing.BusinessLogic/Services/Interfaces/: ICurrentUserService.cs  IUserService.cs
SensorProcessing/SensorProcessing.DataAccess/: SensorProcessing.DataAccess.csproj  SensorProcessingDbContext.cs
SensorProcessing/SensorProcessing.DataAccess/Configurations/: MonitoringConfiguration.cs  SensorConfiguration.cs  UserConfiguration.cs
SensorProcessing/SensorProcessing.DataAccess/Enums/: SensorType.cs  UserRole.cs
SensorProcessing/SensorProcessing.DataAccess/Migrations/: 20260106202719_InitialCreate.Designer.cs  20260106202719_InitialCreate.cs  20260121181239_UpdatedUserTable.Designer.cs  20260121181239_UpdatedUserTable.cs  SensorProcessingDbContextModelSnapshot.cs
SensorProcessing/SensorProcessing.DataAccess/Models/: Monitoring.cs  Sensor.cs  SensorData.cs  User.cs
SensorProcessing/SensorProcessing.DataAccess/Properties/: AssemblyInfo.cs
SensorProcessing/SensorProcessing.DataAccess/Repository/: EntityRepository.cs  IEntityRepository.cs
SensorProcessing/SensorProcessing.WebApi/: Program.cs  SensorProcessing.WebApi.csproj  SensorProcessing.WebApi.http  WeatherForecast.cs  appsettings.json
SensorProcessing/SensorProcessing.WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
SensorProcessing/SensorProcessing.WebApi/Extensions/: AuthExtension.cs  DbExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
SensorProcessing/SensorProcessing.WebApi/Properties/: launchSettings.json
